[masters]
vmi2381341.contaboserver.net ansible_ssh_user=operador ansible_ssh_port=22000 ansible_ssh_private_key_file=keys/vmi2381341.contaboserver.net
vmi2379375.contaboserver.net ansible_ssh_user=operador ansible_ssh_port=22000 ansible_ssh_private_key_file=keys/vmi2379375.contaboserver.net
vmi2160927.contaboserver.net ansible_ssh_user=operador ansible_ssh_port=22000 ansible_ssh_private_key_file=keys/vmi2160927.contaboserver.net

[proxy]
vmi2394791.contaboserver.net ansible_ssh_user=operador ansible_ssh_port=22000 ansible_ssh_private_key_file=keys/vmi2394791.contaboserver.net local_ip=10.0.0.6 external_ip=147.78.130.150

[databases]
vmi2394804.contaboserver.net ansible_ssh_user=operador ansible_ssh_port=22000 ansible_ssh_private_key_file=keys/vmi2394804.contaboserver.net

[workers]
vmi2104422.contaboserver.net ansible_ssh_user=operador ansible_ssh_port=22000 ansible_ssh_private_key_file=keys/vmi2104422.contaboserver.net


[cluster]
vmi2394791.contaboserver.net ansible_ssh_user=operador ansible_ssh_port=22000 ansible_ssh_private_key_file=keys/vmi2394791.contaboserver.net
vmi2379375.contaboserver.net ansible_ssh_user=operador ansible_ssh_port=22000 ansible_ssh_private_key_file=keys/vmi2379375.contaboserver.net
vmi2381341.contaboserver.net ansible_ssh_user=operador ansible_ssh_port=22000 ansible_ssh_private_key_file=keys/vmi2381341.contaboserver.net
vmi2104422.contaboserver.net ansible_ssh_user=operador ansible_ssh_port=22000 ansible_ssh_private_key_file=keys/vmi2104422.contaboserver.net
#vmi2104421.contaboserver.net ansible_ssh_user=operador ansible_ssh_port=22000 ansible_ssh_private_key_file=keys/vmi2104422.contaboserver.net


[all:vars]
LOAD_BALANCER="10.0.0.6"
RANCHER_TOKEN="K10ce894c6799814ad29dc34db42a3522967e96addf73352372df0eeb1bd003d14a::server:286f0f00cfe303d4d231bc6132ab02fe"
TLS_EMAIL="eloymd@gmail.com"